<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Travel Blog - Main page</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>

  <body>
    <header>
      <h1>Travel Blog</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li> <!-- Link to Home page -->
          <li><a href="login.html">Login in</a></li> <!-- Link to Login page -->

        </ul>
      </nav>
    </header>

    <div class="aside-container">
      <aside>
        <ul>
          <li><a href="post.html">New Post</a></li>
        </ul>

      </aside>

      <main>
        <div class="post-container">
          <h2>post here</h2>
        </div>

    <footer>
      <p> 2024 Copyright</p>
    </footer>
  </body>
</html>
